[gd_scene load_steps=2 format=3 uid="uid://jgxekmxrsyyn"]

[ext_resource type="Script" uid="uid://cak22pd7bfidv" path="res://scripts/menu/menu_music_controller.gd" id="1_n7yh8"]

[node name="MusicController" type="Node"]
script = ExtResource("1_n7yh8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true
bus = &"music"
