[gd_scene load_steps=5 format=3 uid="uid://dh1rlho508qgn"]

[ext_resource type="PackedScene" uid="uid://c8quaugkapyry" path="res://scenes/gameplay/mode_gameplay.tscn" id="1_x25me"]
[ext_resource type="Script" uid="uid://dvxgs8hrbgjua" path="res://scripts/gameplay/Tutorial.gd" id="2_782gt"]
[ext_resource type="Texture2D" uid="uid://oibn6deebru7" path="res://chiago.png" id="3_h0xd8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x25me"]

[node name="Tutorial" type="Node2D"]

[node name="Gameplay" parent="." instance=ExtResource("1_x25me")]

[node name="buttonclick" parent="Gameplay" index="5"]
bus = &"Master"

[node name="ost" parent="Gameplay" index="6"]
bus = &"Master"

[node name="SubmitButton" parent="Gameplay" index="8"]
icon = SubResource("ViewportTexture_x25me")

[node name="Pause" parent="Gameplay" index="9"]
icon = SubResource("ViewportTexture_x25me")

[node name="Reiniciar" parent="Gameplay" index="10"]
visible = false
icon = SubResource("ViewportTexture_x25me")

[node name="wrong" parent="Gameplay/PlayerController/player_sprite" index="0"]
bus = &"Master"

[node name="GameOver" parent="Gameplay/PlayerController/player_sprite" index="1"]
bus = &"Master"

[node name="right_answer" parent="Gameplay/PlayerController/player_sprite" index="2"]
bus = &"Master"

[node name="TutorialManager" type="Node" parent="." node_paths=PackedStringArray("spawner", "label", "botao", "input", "spawn_timer")]
script = ExtResource("2_782gt")
spawner = NodePath("../Gameplay")
label = NodePath("../Gameplay/QuestionLabel")
botao = NodePath("../Gameplay/SubmitButton")
input = NodePath("../Gameplay/InputField_for_answer")
spawn_timer = NodePath("../Gameplay/SpawnTimer")

[node name="Chiago" type="Sprite2D" parent="."]
position = Vector2(1035.0001, 567)
scale = Vector2(0.54375, 0.5694444)
texture = ExtResource("3_h0xd8")

[editable path="Gameplay"]
