[gd_scene load_steps=5 format=3 uid="uid://c8quaugkapyry"]

[ext_resource type="Script" uid="uid://c3sl6jwbqyvyi" path="res://scripts/Show_Operations.gd" id="1_00tan"]
[ext_resource type="Texture2D" uid="uid://c4ikplght8awa" path="res://assets/Free Pixel Art Forest/Preview/Background.png" id="1_7biu0"]
[ext_resource type="Script" uid="uid://d1emvf3g8jpj" path="res://scripts/operation_generator.gd" id="2_l1v76"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l1v76"]

[node name="Main" type="Node2D"]
script = ExtResource("1_00tan")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(469, 396.5)
texture = ExtResource("1_7biu0")

[node name="OperationGenerator" type="Node2D" parent="."]
position = Vector2(469, 419.5)
script = ExtResource("2_l1v76")

[node name="QuestionLabel" type="Label" parent="."]
offset_left = 470.0
offset_top = 421.5
offset_right = 510.0
offset_bottom = 444.5
scale = Vector2(3.04, 1.32)

[node name="InputField" type="LineEdit" parent="."]
offset_left = 469.0
offset_top = 446.5
offset_right = 537.563
offset_bottom = 477.5

[node name="SubmitButton" type="Button" parent="."]
offset_left = 470.0
offset_top = 476.5
offset_right = 531.0
offset_bottom = 507.5
text = "Enviar"
icon = SubResource("ViewportTexture_l1v76")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
